{
  "name": "@lir/web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ignore-path .gitignore",
    "lint:fix": "eslint . --ext .ts,.js,.tsx,.jsx --fix"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.2",
    "@lir/lib": "*",
    "@lir/ui": "*",
    "@paralleldrive/cuid2": "^2.2.2",
    "@tanstack/react-query": "^5.13.4",
    "@types/markdown-it": "^13.0.7",
    "axios": "^1.6.2",
    "axios-auth-refresh": "^3.3.6",
    "class-variance-authority": "^0.7.0",
    "markdown-it": "^14.0.0",
    "next": "14.0.3",
    "next-themes": "^0.2.1",
    "prosemirror-commands": "^1.5.2",
    "prosemirror-history": "^1.3.2",
    "prosemirror-keymap": "^1.2.2",
    "prosemirror-markdown": "^1.12.0",
    "prosemirror-model": "^1.19.4",
    "prosemirror-schema-basic": "^1.2.2",
    "prosemirror-schema-list": "^1.3.0",
    "prosemirror-state": "^1.4.3",
    "prosemirror-view": "^1.32.7",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.48.2",
    "react-hotkeys-hook": "^4.4.1",
    "sonner": "^1.2.4",
    "usehooks-ts": "^2.9.1",
    "zod": "^3.22.4",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@lir/config": "*",
    "@lir/eslint-config": "*",
    "@lir/tsconfig": "*",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
