{
  "name": "lir-monorepo",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "dev:api": "turbo run dev --filter=@lir/api",
    "dev:web": "turbo run dev --filter=@lir/web",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "env-check:common": "dotenv-checker --schema .env.example --env .env"
  },
  "lint-staged": {
    "(apps|packages)/**/*.{js,jsx,ts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.json": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "dotenv-checker": "^1.1.5",
    "husky": "^8.0.0",
    "lint-staged": "^15.1.0",
    "prettier": "^3.1.0",
    "turbo": "^1.10.16"
  },
  "engines": {
    "node": ">=18.x",
    "npm": ">=7.0.0"
  },
  "packageManager": "pnpm@8.10.5"
}
