{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "dev": {
      "cache": false
    },
    "lint": {
      "cache": false
    },
    "lint:fix": {
      "cache": false
    }
  }
}
