{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "@lir/prisma#db:migrate": {
      "cache": false,
      "dependsOn": ["@lir/prisma#db:up"],
      "inputs": ["./schema.prisma", "./migrations/**/*.sql"]
    },
    "@lir/prisma#db:generate": {
      "cache": false
    },
    "@lir/prisma#db:up": {
      "cache": false
    },
    "@lir/prisma#dev": {
      "cache": false,
      "dependsOn": ["@lir/prisma#db:migrate"]
    },
    "build": {
      "dependsOn": ["^build", "@lir/prisma#db:generate"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "start": {
      "dependsOn": ["build"],
      "cache": false
    },
    "db:deploy": {
      "cache": false,
      "inputs": ["./migrations/**/*.sql", "./prisma/migrations/**/*.sql"]
    },
    "dev": {
      "dependsOn": ["//#env-check:common"],
      "cache": false
    },
    "lint": {
      "cache": false
    },
    "lint:fix": {
      "cache": false
    },
    "//#env-check:common": {
      "cache": false,
      "inputs": ["./env.example", "./.env"],
      "outputs": ["./.env"]
    }
  },
  "globalDependencies": [".env"],
  "globalEnv": [
    "NODE_ENV",
    "NEXT_PUBLIC_WEBAPP_URL",
    "PORT",
    "DATABASE_URL",
    "JWT_ACCESS_SECRET",
    "JWT_REFRESH_SECRET",
    "EMAIL_FROM",
    "SMTP_HOST",
    "SMTP_PORT",
    "SMPT_USER",
    "SMTP_PASS"
  ]
}
